# authorization-server

./: .dockerignore  Dockerfile
authserver/: pom.xml
authserver/app/: pom.xml
authserver/app/main/java/com/sielcode/: App.java
authserver/app/main/java/com/sielcode/authserver/: App.java
authserver/app/src/main/java/com/sielcode/authserver/: App.java
authserver/app/test/java/com/sielcode/: AppTest.java
authserver/app/test/java/com/sielcode/authserver/: AppTest.java
authserver/infrastructure/: pom.xml
authserver/infrastructure/src/main/java/com/sielcode/authserver/infrastructure/: TestController.java
authserver/rest/: pom.xml
